# automation

./: .gitignore  README.md
automation-main/: pom.xml
automation-main/automation-package/: pom.xml
automation-main/automation-package/src/test/java/ar.nic.automation/: ExampleSteps.java  RunCucumberTest.java  StepDefinitions.java
automation-main/automation-package/src/test/resources/features/: google.feature
