<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>automation-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>automation-main</name>
    <groupId>ar.nic.automation</groupId>

    <modules>
        <module>automation-package</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    
    <build>
    <plugins>
        <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
            <version>2.28.0</version>
            <configuration>
            <formats>
                    <format>
                        <includes>
                            <include>*.md</include>
                            <include>*.java</include>
                            <include>.gitignore</include>
                        </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                    <googleJavaFormat>
                        <version>1.8</version>
                        <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                    </java>
                </configuration>
    </plugin>
    </plugins>
    </build>
</project>